<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Task Manager</h1>
    <div id="task-form">
        <input type="hidden" id="task-id">
        <input type="text" id="task-name" placeholder="Task name">
        <label>
            <input type="checkbox" id="task-completed"> Completed
        </label>
        <button onclick="saveTask()">Save Task</button>
    </div>
    <h2>Tasks</h2>
    <div id="tasks"></div>
</div>
<script src="app.js"></script>
</body>
</html>
